body {
  color: #ddd;
  background: url(/images/diamond_eyes.png);
}
body > header {
  text-align: center;
  padding: 4% 8% 6% 8%;
}


body > header {
  h1 {
    width: 100%;
    padding: 0;
    margin: 0;
    font: bold 80px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
    @textcolor: #FF9500;
    @textside1: darken(@textcolor, 20%);
    @textside2: darken(@textcolor, 21.2%);  
    @textside3: darken(@textcolor, 26.7%);
    @textside4: darken(@textcolor, 27.5%);    
    @textside5: darken(@textcolor, 33.3%);
    color: @textcolor;
    text-transform: capitalize;
    text-shadow: 0 1px 0 @textside1,
               0 2px 0 @textside2,
               0 3px 0 @textside3,
               0 4px 0 @textside4,
               0 5px 0 @textside5,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  }
}

.connection {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 8px 4px 4px 20px;
  &.connected {
    display: none;
  }
}

.question {
  margin: 0 4% 4% 4%;
  font-size: 200%;
  width: 92%;
  text-align: center;
  color: #333;
  span.quo {
    color: rgba(200,200,200, 0.6); 
    font-size: 120%;
    line-height: 0.83em;
  }
  
}


.choices {
  width: 92%;
  display: table;
  margin: 0 4%;
  .choice, .versus {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    line-height: 4em;
    -webkit-user-select: none;
    user-select: none;
  }
  .choice {
    font-size: 300%;
    width: 45%;
/*    background-color: red;    */
    color: #555;
    border: 0.2em dashed rgba(192, 192, 192, 0.15);
    border-radius: 0.2em;
    cursor: pointer;
    padding: 3% 4%;
    p {
      width: 100%;
      height: 100%;
      margin: auto 0;
    }
    &:hover, &.selected {
      -webkit-transition: border-color 0.2s ease-in;
      -webkit-transition: color 0.2s ease-in;      
      border-color: rgba(192, 192, 192, 0.4);
      color: #222;
    }
    &.winner, &.loser {
      -webkit-transition: border-color 0.2s ease-in;
    }
    &.winner {
      border-color: #FF9500;
      color: #222;
/*      text-shadow: 0 0 1em rgba(255,240,200,1);      */
    }
    &.loser {
      color: rgba(192, 192, 192, 0.35);
      border-color: rgba(192, 192, 192, 0.15);
    }
  }
  
  .versus {
    width: 10%;
    font-size: 80%;
    color: rgba(192, 192, 192, 0.5);
  }
}
